{
  "crons": [
    {
      "path": "/api/cron/backup",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/blockchain-events",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "17 3 * * *"
      "path": "/api/cron/stellar-recovery",
      "schedule": "*/2 * * * *"
    }
  ]
}
